### Get contract information
GET http://localhost:3000/contract-info

### Post a new claim
POST http://localhost:3000/claim
Content-Type: application/json

{
  "sourceChainId": 1,
  "fromAddr": "0x1234",
  "toAddr": "0x5678", 
  "amount": "1000000",
  "deadline": "1756656000",
  "minConfs": 6,
  "bounty": "0.1",
  "privateKey": "{{privateKey}}"
}

### Verify payment (resolve claim)
POST http://localhost:3000/claim/0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef/verify-payment
Content-Type: application/json

{
  "privateKey": "{{privateKey}}"
}

### Verify non-existence (resolve claim)
POST http://localhost:3000/claim/0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef/verify-non-existence
Content-Type: application/json

{
  "privateKey": "{{privateKey}}"
}

### Cancel claim
POST http://localhost:3000/claim/0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef/cancel
Content-Type: application/json

{
  "privateKey": "{{privateKey}}"
} 