### Get contract information
GET http://localhost:3000/contract-info

### Get claim information (example claimId - replace with actual)
### ⚠️  NO FUNCIONA EN COSTON2 - Error: opcode 0x5e not defined
### Usar solo en Anvil local o redes compatibles
# GET http://localhost:3000/claim/0xdeab2dfb587f724d193eaa0e4e8c20e5307625e83a5eb5db0903a75d0a6426ee

### Get all claims
GET http://localhost:3000/claims

### Post a new claim
POST http://localhost:3000/claim
Content-Type: application/json

{
  "sourceChainId": 1,
  "fromAddr": "0x1234",
  "toAddr": "0x5678", 
  "amount": "1000000000000000000",
  "minConfs": 6,
  "bounty": "0.1",
  "privateKey": "{{privateKey}}"
}

### Verify payment (resolve claim - replace claimId with actual)
POST http://localhost:3000/claim/0x3599c1b1b1da64bda791c0754ab4136326645630ea11799feb26dcebecd0c741/verify-payment
Content-Type: application/json

{
  "privateKey": "{{privateKey}}"
}

### Verify non-existence (resolve claim - replace claimId with actual)
POST http://localhost:3000/claim/0xc57b53e856437c5d946d0a81b8240880030193ed7edfbf4fc28f5aca0436ce72/verify-non-existence
Content-Type: application/json

{
  "privateKey": "{{privateKey}}"
}

### Cancel claim (replace claimId with actual)
POST http://localhost:3000/claim/0x3599c1b1b1da64bda791c0754ab4136326645630ea11799feb26dcebecd0c741/cancel
Content-Type: application/json

{
  "privateKey": "{{privateKey}}"
} 